<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    <title>Army Results</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#FF9933;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-weight:700 ; background-color: #138808;">
            <img src="flag3.jpg" width="180px" height="120x" alt=""> “शौर्यम..दक्षम..युध्धेय, बलिदान परम धर्मा”
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="font-weight:700 ; background-color: #138808;" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight:700 ; background-color: #138808;" >About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight:700 ; background-color: #138808;">
                  Choose Your Intrest
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Army</a></li>
                  <li><a class="dropdown-item" href="#">Airforce</a></li>
                  <li><a class="dropdown-item" href="#">Navy</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="font-weight:700 ; background-color: #138808;">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!-- SLIDER -->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/A3.webp" class="d-block w-100" style="height: 430px ;" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/agniveer.jpg" class="d-block w-100" style="height: 430px ;"  alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/agnipath_scheme_navy.png" class="d-block w-100" style="height: 430px ;" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- DIVIDER -->
      <hr style="background-color:#ff9933; border :solid">

      <!-- CARD -->
      <div class="container-fluid" style="background-color: #FF9933;">
        <div class="row">
          <div class="col-md-4">
            <div class="card pt-2" style="width: 18rem; background-color:#4b5320; ">
              <img src="images/army logo.jpg" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title">JOIN INDIAN ARMY</h5>
                <h5 class="card-title">"सेवा परमो धर्म"</h5>
                <p class="card-text">“It is God's duty to forgive the enemies, but it's our duty to convene a meeting between the two.” ...</p>
                
                <a href="#" class="btn" style="background-color:#fbff02 ;">LATEST JOBS</a>
              </div>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="card pt-2" style="width: 18rem; background-color: #87CEEB;">
              <img src="images/Badge_of_the_Indian_Air_Force.svg.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">JOIN INDIAN AIRFORCE</h5>
                <h5 class="card-title">"'नभ: स्‍पृशं दीप्‍तम"</h5>
                <p class="card-text">TOUCH THE SKY WITH GLORY...</p>
                <a href="#" class="btn" style="background-color:#fbff02 ;">LATEST JOBS</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem; background-color: hsl(180, 52%, 96%);">
              <img src="images/navyloogo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">JOIN IDIAN NAVY</h5>
                <h5 class="card-title">"शं नो वरुण:"</h5>
                <p class="card-text"> “A captain of the line must at this day be a tactician.” </p>
                <a href="#" class="btn " style="background-color:#fbff02 ;" >LATEST JOBS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- DIVIDER -->
      <hr style="background-color:#ff9933; border :solid">

      <!-- contact -->
      <div  class="row justify-content-evenly pt-2 pb-5 ml-0" style="background-color:#ff9933; width: 1360px; ">
        <div class="col-md-5 mt-5">
          <h3 class="mb-4">Contact Form</h3>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div class="col-md-5  mt-5">
          <h3 class="mb-4">About Me</h3>
          <p> Name - Yashasvi Sharma <br>
              Email - yashasvisharma67@gmail.com <br>
              mobile - 6367162245 <br>
              Student in - IIIT-VADODARA , 3RD Year <br>
              Address - dist. Bharatpur , State Rajasthan
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.344382700384!2d77.47811531433352!3d27.208335483001214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973a37ab61218ab%3A0xdf4f7b1490e5387c!2sIndra%20Nagar%2C%20Bharatpur%2C%20Rajasthan%20321001!5e0!3m2!1sen!2sin!4v1659593205346!5m2!1sen!2sin" style="width:100% ;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      
      <!-- faq -->
      


      <!-- footer -->
      <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5" style="width: 1360px;"> 
        <div class="col-md-3 pt-3">
          <h5 class="pb-2">Army Results</h5>
          <P>I hope you doing well. ARMY RESULTS is a site that provide all defence related jobs information on single platefrom.</P>
        </div>
        <div class="col-md-3 pt-3">
          <h5 class="pb-2">Importent Links</h5>
          <p>
            <a href="" class="link-light text-decoration-none">Home</a> <br>
            <a href="" class="link-light text-decoration-none">About Us</a> <br>
            <a href="" class="link-light text-decoration-none">Contact Us</a> <br>
            <a href="" class="link-light text-decoration-none">Our Team</a> <br>
          </p>
        </div>
        <div class="col-md-3 pt-3">
          <h5 class="pb-2">Contact Us</h5>
          <p> Name - Yashasvi Sharma <br>
            Email - yashasvisharma67@gmail.com <br>
            mobile - 6367162245 <br>
            Student in - IIIT-VADODARA , 3RD Year <br>
            Address - dist. Bharatpur , State Rajasthan
        </p>
        </div>
      </div>

      <!-- copyright -->
      <div class="row bg-secondary text-white text-center p-2" style="width: 1360px ;">
        <div class="col-12">
          <p>Copyright 2001-2030 by Army Results . All Rights Reserved.</p>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>